.calendar {
  width: 100%;
  padding: 24px var(--layout-gutter);
  --grey: #d6dde0;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.25);
  position: absolute;

  &__placeholder {
    position: relative;
    width: 100%;
    height: 1px;
    margin-top: -1rem;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
  }

  &__controls {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    background-image: url('./assets/images/chevron-right.svg');
    background-repeat: no-repeat;
    background-position: center center;
    padding: 0;
    top: 9px;
    z-index: 100;

    &:hover,
    &:focus {
      background-color: var(--grey);
    }

    &:disabled {
      background-color: transparent;
      background-image: none;
      cursor: auto;
    }
  }

  &__control {
    &_prev {
      transform: scaleX(-1);
      left: 15px;
    }

    &_next {
      right: 15px;
    }
  }

  &__slider {
    width: 100%;
    overflow: hidden;
  }

  &__main {
    display: flex;
    flex-wrap: nowrap;
    gap: var(--layout-gutter);
    padding: 0 8px;
    position: relative;
  }

  &__field {
    display: flex;
    flex-direction: column;
    width: calc(3 * var(--layout-col-width) + var(--layout-gutter) - 8px);
    gap: 8px;
    padding: 0 8px;
    flex-shrink: 0;

    legend {
      display: block;
      text-align: center;
      padding: 8px 0;
      font-size: 14px;
      line-height: 24px;
    }
  }

  &__grid {
    display: grid;
    gap: 4px;
    grid-template-columns: 1fr;
  }

  &__row {
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(7, 1fr);
    border-radius: 4px;
    justify-items: center;
    align-items: center;

    &.calendar__weekdays {
      grid-template-rows: 32px;
    }
  }

  &__weekday {
    font-size: 12px;
    line-height: 16px;
    color: var(--primary-black-50);
  }

  &__day {
    width: 100%;
    max-width: 32px;
    aspect-ratio: 1/1;
    background-color: transparent;
    color: var(--primary-black);
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;

    &:hover {
      background-color: var(--primary-grey-50);
    }

    &:focus,
    &:focus:not(:disabled) {
      background-color: transparent;
    }

    &.selected {
      background-color: var(--primary-blue) !important;
    }

    &.accent {
      border-radius: 0px;
      background-color: var(--grey);
    }

    &:disabled {
      color: var(--primary-grey-50);
    }

    &.empty:disabled {
      background-color: transparent;
      color: transparent;
    }
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    gap: 24px;
    width: 232px;
    height: 56px;

    button {
      width: 80px;
      height: 32px;
      font-size: 12px;
      line-height: 16px;
      padding: 0;
    }
  }

  &__reset {
    color: var(--primary-black-50);
    background-color: transparent;

    &:hover,
    &:focus {
      color: var(--primary-blue);
      background-color: transparent;
    }

    &:focus {
      background-color: var(--primary-grey-50);
    }
  }
}
