.footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: var(--layout-margin);
  background-color: var(--primary-blue);
  --primary-black: var(--white);

  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--layout-gutter);
    align-items: start;
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 5px;

    &-text {
      font-size: 34px;
    }
  }

  &__links {
    display: flex;
    width: 100%;
  }

  &__links-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--layout-gutter);
    width: 100%;
  }

  &__links-list-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 300%;
    letter-spacing: -2%;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

  &__link_main {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -2%;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}
