.glory {
  padding-top: 8em;
  padding-bottom: 8em;

  .container {
    gap: 24px;
  }

  &__gallery {
    display: grid;
    width: 100%;
    column-gap: var(--layout-gutter);
    row-gap: 24px;
    grid-template-columns: repeat(12, var(--layout-col-width));
    grid-template-rows: repeat(8, auto);
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
  }
}

.image-first,
.image-second {
  aspect-ratio: 528/376;
  grid-column: 1 / span 5;
}

.image-first {
  grid-row: 5 / span 4;
}

.image-second {
  grid-row: 1 / span 4;
}

.image-third {
  aspect-ratio: 305/489;
  grid-column: 6 / span 3;
  grid-row: 1 / span 5;
}

.image-forth {
  aspect-ratio: 753/264;
  grid-column: 6 / span 7;
  grid-row: 6 / span 3;
}

.image-fifth {
  aspect-ratio: 416/489;

  grid-column: 9 / span 4;
  grid-row: 1 / span 5;
}
